<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="public/style/main.css">
  <link rel="stylesheet" href="public/style/hover-effect.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&amp;subset=latin-ext" rel="stylesheet">
  <title>peterdanis.github.io</title>
</head>

<style>
  body {
    color: #555555;
    background-color: #000000;
    font-family: "Source Sans Pro";
    text-rendering: optimizeSpeed !important;
  }

  @keyframes kenburns {
    0% {
      transform: scale(1) translate(0, 0);
    }
    50% {
      transform: scale(1.4) translate(100px, 50px);
    }
    100% {
      transform: scale(1) translate (0, 0);
    }
  }

  .background {
    background: url(public/img/joey-kyber-132520.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position: center;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    padding: 0;
    border: 0;
    animation: kenburns 90s infinite ease-out;
  }

</style>

<body>
  <div style="height: 100%">
    <div class="container-fluid" style="height: 100%; overflow: hidden">
      <div class="background"></div>
      <div class="row">
        <div class="col-12 text-right hover-underline pad-top">
          <h1>
            <a href="https://www.linkedin.com/in/peter-dani%C5%A1-52368113a" class="text-white"><i class="fa fa-linkedin-square"></i></a>
            <a href="https://github.com/peterdanis" class="text-white no-deco"><i class="fa fa-github-square"></i></a>
            <a href="mailto:peter.danis@outlook.com" class="text-white no-deco"><i class="fa fa-envelope-square"></i></a>
          </h1>
        </div>
      </div>

      <div class="row center-h">
        <div class="col-12 text-white text-center">
          <h1 class="scaling-font" style="overflow:hidden">Coming soon!</h1>
        </div>

      </div>
      <div class="row page-bottom footer-text">
        <div class="col-12 text-center hover-underline">
          <a class="text-white" href="https://unsplash.com/photos/45FJgZMXCK8"><i class="fa fa-camera icon-pad-right"></i>Photo by Joey Kyber, on Unsplash.com</a>
        </div>
      </div>
    </div>

  </div>
</body>

</html>
